<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <title>{% block title %}Filmen lista{% endblock %}</title>
</head>
<body>
	<header class="w3-container w3-lime"><h1>{{ filma.izenburua }} filmaren bozkatzaileak</h1></header>
<ul class="w3-ul">
    {% for erabiltzaile in erabiltzaileak%}
<li class="w3-padding-32">
	<img src="https://www.w3schools.com/w3css/img_avatar2.png" class="w3-left w3-circle w3-margin-right" style="width:50px">
	<span class="w3-large">{{erabiltzaile}}</span>
</li>
    {%endfor%}


</ul>
<div class="w3-container w3-border w3-large">
<a class="w3-center" href="/filmak/logged">Bueltatu Filmen taulara</a></div>
</body>

